<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_chat"
            android:icon="@drawable/ic_chat_black_24dp"
            android:title="Chat" />
        <item
            android:id="@+id/nav_calendar"
            android:icon="@drawable/ic_insert_invitation_black_24dp"
            android:title="Calendar" />
        <item
            android:id="@+id/nav_donate"
            android:icon="@drawable/ic_baseline_favorite_24px"
            android:title="Donate" />
        <item
            android:id="@+id/nav_signout"
            android:icon="@drawable/ic_baseline_exit_to_app_24px"
            android:title="Sign Out" />
    </group>

</menu>
