<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/add_event_layout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddCalendarEventActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <EditText
                android:id="@+id/event_title"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:ems="70"
                android:textSize="30sp"
                android:inputType="text"
                android:hint="Event Title"
                android:importantForAutofill="no" />

            <Switch
                android:id="@+id/all_day_switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_margin="5dp"
                android:text="All Day Event" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                android:weightSum="3">

                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:text="Date" />

                <Button
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/begin_date"
                    android:onClick="setBeginDate" />

                <Button
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/end_date"
                    android:onClick="setEndDate" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                android:weightSum="3"
                android:id="@+id/time_selection">

                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:text="Time" />

                <Button
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/begin_time"
                    android:onClick="setBeginTime" />

                <Button
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/end_time"
                    android:onClick="setEndTime" />

            </LinearLayout>

            <EditText
                android:id="@+id/location_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:hint="Location"/>

            <EditText
                android:id="@+id/description_text"
                android:layout_width="match_parent"
                android:layout_height="185dp"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:hint="Description"/>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:background="@color/delete_red"
        android:id="@+id/delete_event_button"
        android:clickable="true"
        android:focusable="true" >
        <ImageView
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:clickable="false"
            android:background="#0000"
            android:src="@drawable/ic_delete"
            android:duplicateParentState="true" />
        <TextView
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:background="#0000"
            android:textColor="@color/white"
            android:text=" DELETE EVENT"
            android:duplicateParentState="true" />
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>