<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="AppCompatResource">

    <item
        android:id="@+id/add_calendar_action"
        android:icon="@drawable/ic_check"
        app:showAsAction="ifRoom"
        android:showAsAction="ifRoom"
        android:title="Add">
    </item>
    <item
        android:id="@+id/cancel_calendar_action"
        android:icon="@drawable/ic_close"
        app:showAsAction="ifRoom"
        android:showAsAction="ifRoom"
        android:title="Cancel">
    </item>
</menu>