<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="blue_grey_500">#607D8B</color>
    <color name="blue_grey_600">#546E7A</color>
    <color name="blue_grey_700">#455A64</color>
    <color name="blue_grey_800">#37474F</color>
    <color name="blue_grey_900">#263238</color>
    <color name="dark_purple">#4B2F61</color>
    <color name="mid_purple">#644181</color>
    <color name="purple">#7C53A0</color>
    <color name="colorPrimary">#212121</color>
    <color name="blue_green">#018577</color>
    <color name="line_grey">#DDDDDD</color>
    <color name="event_red">#E0696E</color>
    <color name="delete_red">#FF0000</color>
</resources>
